# spotifu_koltin

./: build.gradle.kts  et  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/builtlab/spotifykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/builtlab/spotifykotlin/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/builtlab/spotifykotlin/data/entities/: Song.kt
app/src/main/java/com/builtlab/spotifykotlin/data/remote/: MusicDatabase.kt
app/src/main/java/com/builtlab/spotifykotlin/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/builtlab/spotifykotlin/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  test.kt
app/src/main/java/com/builtlab/spotifykotlin/exoplayer/callbacks/: MusicPlayerNotificationListener.kt
app/src/main/java/com/builtlab/spotifykotlin/other/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/builtlab/spotifykotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
